--Drop tables --
DEALLOCATE ALL;
ALTER DATABASE postgres SET timezone TO 'EST';
DROP INDEX IF EXISTS Username;
DROP VIEW IF EXISTS User_Permissions;
DROP TABLE IF EXISTS Maintenance;
DROP TABLE IF EXISTS User_Status;
DROP TABLE IF EXISTS Ticket;
DROP TABLE IF EXISTS TicketStatus;
DROP TABLE IF EXISTS Rental;
DROP TABLE IF EXISTS Card;
DROP TABLE IF EXISTS Application;
DROP TABLE IF EXISTS Customer;
DROP TABLE IF EXISTS Role_Permission;
DROP TABLE IF EXISTS User_Role;
DROP TABLE IF EXISTS Permissions;
DROP TABLE IF EXISTS Roles;
DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS CarTracking;
DROP TABLE IF EXISTS Car CASCADE;
DROP TABLE IF EXISTS CarStatus CASCADE;
DROP TABLE IF EXISTS Station CASCADE;
DROP TABLE IF EXISTS PaymentType;
DROP TABLE IF EXISTS ApplicationStatus;
DROP TABLE IF EXISTS AccountStatus;
DROP TABLE IF EXISTS StateProvince;

-- Generate StateProvince lookup table --
CREATE TABLE StateProvince(
	StateProvinceID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	StateProvinceName VARCHAR(50)
);

-- Populates StateProvince table with some sample data --
-- US states & DC in ABC order, except for NY --


-- Generate PaymentType lookup table --
CREATE TABLE PaymentType(
	PaymentTypeID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	PaymentType VARCHAR(20)
);

-- Populates PaymentType table with some sample data --

-- Generate Station table --
CREATE TABLE Station(
	StationID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	StationName VARCHAR(20),
	Address TEXT,
	MinLatitude NUMERIC(8,6),
	MaxLatitude NUMERIC(8,6),
	MinLongitude NUMERIC(8,6),
	MaxLongitude NUMERIC(8,6),
	IsClosed BOOLEAN NOT NULL
);

-- Populates Station table with some sample data --

-- Generate CarStatus Enum --
CREATE TYPE CarStatus AS ENUM ('Available','Unavailable','Rented','Non-operational');


-- Generate Car table --
CREATE TABLE Car(
	CarID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	StationID INT NOT NULL,
	Status CarStatus NOT NULL DEFAULT 'Available',
	FOREIGN KEY (StationID)
		REFERENCES Station (StationID)
);

-- Populates Car lookup table with some sample data --

--generate the car tracking table --
CREATE TABLE CarTracking(
	CarID INT,
	Time TIMESTAMPTZ,
	Latitude NUMERIC(8,6),
	Longitude NUMERIC(8,6),
	PRIMARY KEY (CarID, Time),
	FOREIGN KEY (CarID)
		REFERENCES Car(CarID)
);

CREATE TYPE UserStatus AS ENUM ('Needs Approval','Suspended','Active','Denied','Terminated');

-- Generate user table --
CREATE TABLE Users(
	UserID INT GENERATED BY DEFAULT AS IDENTITY Primary Key,
	Username VARCHAR(50) UNIQUE NOT NULL,
	Password VARCHAR(50) NOT NULL,
	AccountCreated TIMESTAMPTZ DEFAULT NOW() NOT NULL,
	FirstName VARCHAR(50) NOT NULL,
	LastName VARCHAR(50) NOT NULL,
	Email VARCHAR(75) NOT NULL,
	Address VARCHAR(100) NOT NULL,
	ZipCode VARCHAR(5) NOT NULL,
	City VARCHAR(40) NOT NULL,
	StatusName UserStatus NOT NULL, 
	AssociatedCity VARCHAR(40) DEFAULT 'Rochester' NOT NULL,
	StateProvinceID INT NOT NULL,
	FOREIGN KEY (StateProvinceID)
		REFERENCES StateProvince (StateProvinceID)
);

-- Creates Index for User table on username --
CREATE INDEX Username ON Users (Username);

-- Populates Users table with some sample data --


-- Generate Role table --
Create Table Roles(
	RoleID INT PRIMARY KEY,
	Title Varchar(25) NOT NULL
);

-- Generate Permissions table --
CREATE TABLE Permissions(
	PermissionID INT PRIMARY KEY,
	Description Text NOT NULL
);

--Populates the Permissions table --

-- Generate User_Role table --
CREATE TABLE User_Role(
	UserID INT NOT NULL,
	RoleID INT NOT NULL,
	PRIMARY KEY (UserID, RoleID),
	FOREIGN KEY (UserID)
		REFERENCES Users (UserID),
	FOREIGN KEY (RoleID)
		REFERENCES Roles (RoleID)
);

--Populates the User_Role table --

-- Generate Role_Permissions table --
CREATE TABLE Role_Permission(
	PermissionID INT NOT NULL,
	RoleID INT NOT NULL,
	PRIMARY KEY (PermissionID, RoleID),
	FOREIGN KEY (PermissionID)
		REFERENCES Permissions (PermissionID),
	FOREIGN KEY (RoleID)
		REFERENCES Roles (RoleID)
);

--Populates the User_Role table --


-- Creates view with a user's permissions
CREATE VIEW User_Permissions AS SELECT u.UserID AS id,
		u.Username as Name,
		r.Title as Title,
		perm.Description AS Description,
		u.StatusName
	FROM Users u
		INNER JOIN User_Role ur ON (u.UserID = ur.UserID)
		INNER JOIN Roles r ON (ur.RoleID = ur.RoleID)
		INNER JOIN Role_Permission rp ON (r.RoleID = rp.RoleID)
		INNER JOIN Permissions perm ON (rp.PermissionID = perm.PermissionID);

-- Generate Customer table --
CREATE TABLE Customer(
	CustomerID INT GENERATED BY DEFAULT AS IDENTITY Primary Key,
	LicenseNumber VARCHAR(10),
	LicenseExpires DATE,
	StateProvinceID INT NOT NULL,
	HasAppliedBefore BOOLEAN NOT NULL,
	HasAgreedToTerms BOOLEAN NOT NULL,
	UserID INT NOT NULL,
	FOREIGN KEY (UserID)
		REFERENCES Users (UserID),
	FOREIGN KEY (StateProvinceID)
		REFERENCES StateProvince (StateProvinceID)
);


CREATE TABLE Ticket(
	TicketID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	Name VARCHAR(50) NOT NULL,
	Email VARCHAR(50) NOT NULL,
	Phone VARCHAR(11) NOT NULL,
	Submitted TIMESTAMPTZ DEFAULT NOW() NOT NULL,
	Comment TEXT NOT NULL,
	IsOpen BOOLEAN DEFAULT TRUE NOT NULL,
	ClosedBy INT,
	FOREIGN KEY (ClosedBy)
		REFERENCES Users (UserID)
);

-- Creates Index for Ticket table on Submitted and status --
CREATE INDEX Time ON Ticket (Submitted);

-- Generate Card Table --
CREATE TABLE Card(
	CardID INT GENERATED BY DEFAULT AS IDENTITY Primary Key,
	PaymentTypeID INT,
	CardName VARCHAR(100) NOT NULL,
	CardNumber VARCHAR(16) NOT NULL,
	ExpirationDate VARCHAR(5),
	CVV VARCHAR(3) NOT NULL,
	CustomerID INT NOT NULL,
	FOREIGN KEY (PaymentTypeID)
		REFERENCES PaymentType (PaymentTypeID),
	FOREIGN KEY (CustomerID)
		REFERENCES Customer (CustomerID)
);


-- Generate rental Table --
CREATE TABLE Rental(
	RentalID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	CustomerID INT NOT NULL,
	CarID INT,
	PickupStationID INT NOT NULL,
	ScheduledPickupTime TIMESTAMPTZ,
	PickupTime TIMESTAMPTZ,
	DropoffStationID INT NOT NULL,
	ScheduledDropoffTime TIMESTAMPTZ,
	DropoffTime TIMESTAMPTZ,
	Rate DECIMAL,
	Fees DECIMAL,
	ConfirmationNumber VARCHAR(10) NOT NULL,
	CardID INT NOT NULL,
	FOREIGN KEY (CustomerID)
		REFERENCES Customer (CustomerID),
	FOREIGN KEY (CarID)
		REFERENCES Car (CarID),
	FOREIGN KEY (PickupStationID)
		REFERENCES Station (StationID),
	FOREIGN KEY (DropoffStationID)
		REFERENCES Station (StationID),
	FOREIGN KEY (CardID)
		REFERENCES Card (CardID)
);

--generate table to track Maintenance of gyrocars --
CREATE TABLE Maintenance(
	MaintenanceID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	MaintenanceStart TIMESTAMPTZ NOT NULL,
	HasDamage BOOLEAN NOT NULL,
	ServicePerformed TEXT NOT NULL,
	MaintenanceLocation INT NOT NULL,
	Car INT NOT NULL,
	FOREIGN KEY (MaintenanceLocation)
		REFERENCES Station (StationID),
	FOREIGN KEY (Car)
		REFERENCES Car (CarID)
);
